<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-4s-cfR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Xs1-oG-sid">
                                <rect key="frame" x="47" y="404.5" width="320" height="87.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbk-4s-cfR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="H78-06-8og"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbk-4s-cfR" secondAttribute="trailing" id="RF4-NP-07W"/>
                            <constraint firstItem="Xs1-oG-sid" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bQn-vO-kK0"/>
                            <constraint firstItem="Cbk-4s-cfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEl-jG-Dou"/>
                            <constraint firstItem="Xs1-oG-sid" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kLw-3C-t3O"/>
                            <constraint firstAttribute="bottom" secondItem="Cbk-4s-cfR" secondAttribute="bottom" id="zgc-mR-a33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoWhite" width="320" height="87.5"/>
        <image name="splashBg" width="375" height="667"/>
    </resources>
</document>
